/* Array subscripts can be integer expressions as well. This makes it possible to write a script like the following,
   which otherwise would also return implausible sentences like "The new material is conductive and dielectric." */

$property = {
                ["conductive"; "dielectric"],
                ["transparent"; "opaque"],
                ["low-density"; "high-density"]
            } nCr 2;

$first = mkint(0-1);
$second = mkint(0-1);   // This should be $side = 2 * mkint(0-1); but this is unimplemented so far

< "The new material is " . $property[0][$first] . " and " . $property[1][$second] . "." >