/* combgen can also generate sequences of integers. This example demonstrates both the mkint built-in function which
   will create such an integer datafield, as well as the fact that everything inside the triangular brackets is an
   expression and can also be used for arithmetic. */
   
$low_temp = mkint(12 - 20, 2);    // 12 to (including) 20, at an interval of 2: 12, 14, 16, 18, 20
$rng_temp = mkint(1 - 3);         // Temperature range (default interval of 1): 1, 2, 3

< "The temperature was between " . $low_temp . " and " . $low_temp + $rng_temp . " °C." >

/* This construct ensures that the upper temperature is always a few degrees above the lower one, so every generated
   example is plausible */