/* Array subscripts can be integer expressions as well. This makes it possible to write a script like the following,
   which otherwise would also return implausible sentences like "The new material is conductive and dielectric." */

$property = {
                ["conductive"; "dielectric"],
                ["transparent"; "opaque"],
                ["low-density"; "high-density"]
            } nPr 2;    // nCr would be more appropriate, but this has yet to be implemented

$first = mkint(0-1);
$second = mkint(0-1);   // Again, this should be $side = 2 * mkint(0-1); but this is unimplemented as well

< "The new material is " . $property[0][$first] . " and " . $property[1][$second] . "." >