/* This is an example for a Myst (Cyan, 1993) playthrough. I decided to use it as an example for
 * a more complex combgen source file which is meant to show the limits and new useful features.
 * The use scenario is steganography using a Let's Play video/stream or (potentially) written
 * walkthrough (some data fields, however, are not really applicable to a written walkthrough)
 *
 * This file will not work with current-version combgen as it uses 32 bit arithmetic (and the
 * primary combinational expression is missing) */

# Generic
>>> Order in which the ages are visited first <<<
$ageVisitOrder = {"Channelwood", "Selentic", "Stoneship", "Mechanical Age"} nPr 4;

# Myst Island
>>> The order in which the marker switches are selected; this assumes that the one at the pier
    is always the first (for being so obvious) and the clock towers is not considered as it is
    dependent on whether physical access is already provided. <<<

$markerSwitches = {"Planetarium", "Spaceship", "Engine", "Cabin", "Gears", "Mall"} nPr 6;

# Library
$libraryBooks = {"Channelwood", "Selentic", "Stoneship", "Mechanical Age"} nPr 4;
$burnedBooks = mkint(1-3);  // How many burned books in the shelf are read

# Projection room
$listedVideos = {
                    ["Topographical Extrusion Test"; "40"],
                    ["Marker Switch Diagram"; "47"],
                    ["Water"; "67"]
} nPr 3; // Perhaps leave "Water" out as it is the default?


# Channelwood
## Preparation
$attemptOpenUnconfigured = mkint(0-1);  // If player attempts to open vault without entering code
$randomCodeAttempt = 3 * mkint(0-4);    // A random code the player enters
$addupPos = mkint(0-2);                 // The position to which addupVal is added
$addupVal = mkint(1-4);                 // The value added

## World itself
### Ground
$cwPumpActivatedFirstTime = mkint(0-1); // If switch at pump is activated/discovered first time

//### First floor - this is too chaotic to be modeled with present-version combgen I'm afraid

### Second floor
$cwFirstPage = {"Sirrus", "Achenar"};
$cwFirstRoom = {"Sirrus", "Achenar"};
$cwAchenarVideo = [4] nPr 4; // How the videos (from left to right) are viewed on the screen
$cwSirrusDrawer = ° {"Left Table", "Right Table", "Bed"} nPr 3; // Order drawers are opened
$cwSirrusBedDrawer = {"Right", "Left"} nPr 2;   // Order drawers on bed are opened (together)

# Selentic
## Preparation

### World itself
$slSwitchOrder = {"Fire", "Clock tower", "Crystals", "Water", "Wind"} nPr 5;

# Stoneship
## Preparation
$shSymbolSwitchSelection = {"Leaf", "Snake", "Spider"} nPr 3;

## World itself
$shFirstPage = {"Sirrus", "Achenar"};
$shFirstRoom = {"Sirrus", "Achenar"};
$shCompassTryout = mkint(1-32);   // Which implies an about 3.5% chance of getting it right
$shFirstRoom = {"Sirrus", "Achenar"};

# Mechanical Age
## Preparation

# World itself
$maFirstPage = {"Sirrus", "Achenar"};
$maFirstRoom = {"Sirrus", "Achenar"};

//# D'ni ("Dunny")